router {
  mode: interior
  id: Router2
  workerThreads: 4
}

listener {
  role: inter-router
  host: 0.0.0.0
  port: 10002
}

log {
  module: DEFAULT
  enable: trace+
  timestamp: true
}

connector {
    role: inter-router
    host: router3
    port: 10003
    saslMechanisms: ANONYMOUS
}

address {
     prefix: /myAddress
     distribution: closest
}
