1. docker run -it --rm --name router3 -p 5672:5672 -v /home/chandrashekhar/Development/DockerFiles/qpid-proton/router3.conf:/etc/qpid-dispatch/qdrouterd.conf ceposta/qdr

2. docker run -it --rm --name router2 --link router3 -v /home/chandrashekhar/Development/DockerFiles/qpid-proton/router2.conf:/etc/qpid-dispatch/qdrouterd.conf ceposta/qdr

3. docker run -it --rm --name router1 --link router3 --link router2 -p 5673:5672 -v /home/chandrashekhar/Development/DockerFiles/qpid-proton/router1.conf:/etc/qpid-dispatch/qdrouterd.conf ceposta/qdr

4. docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                      NAMES
d5a3bdeeaf50        ceposta/qdr         "/usr/sbin/qdrouterd…"   6 minutes ago       Up 5 minutes        5671-5672/tcp, 55672/tcp   router1
2f565c499db0        ceposta/qdr         "/usr/sbin/qdrouterd…"   6 minutes ago       Up 6 minutes        5671-5672/tcp, 55672/tcp   router2
ab7ab847448d        ceposta/qdr         "/usr/sbin/qdrouterd…"   6 minutes ago       Up 6 minutes        5671-5672/tcp, 55672/tcp   router3

5. Run receiver on router1.
./artemis consumer --url tcp://localhost:5672 --verbose --destination "/myAddress" --protocol amqp
Consumer ActiveMQQueue[/myAddress], thread=0 Received Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonu
Received text sized at 70


6. Run sender on router3.
./artemis producer --url tcp://localhost:5673 --message-count 1 --destination "/myAddress" --protocol amqp --text-size 70
Producer ActiveMQQueue[/myAddress], thread=0 Produced: 1 messages
Producer ActiveMQQueue[/myAddress], thread=0 Elapsed time in second : 0 s
Producer ActiveMQQueue[/myAddress], thread=0 Elapsed time in milli second : 39 milli seconds

7. Logs from Producer i.e. router3
Sun Sep 30 15:12:32 2018 MESSAGE (trace) Received Message{to='/myAddress' body='\a1\1eLorem ipsum do'} on link qpid-jms:sender:ID:8dec4fd2-1bb9-40c7-9ad9-f4f7e4e2a95b:2:1:1:/myAddress
Sun Sep 30 15:12:32 2018 MESSAGE (trace) Sending Message{to='/myAddress' body='\a1\1eLorem ipsum do'} on link qdlink.7CCLNi7Uj3h8+Cd

8. Logs from Receiver i.e. router1
Sun Sep 30 15:12:32 2018 MESSAGE (trace) Received Message{to='/myAddress' body='\a1\1eLorem ipsum do'} on link qdlink.7CCLNi7Uj3h8+Cd
Sun Sep 30 15:12:32 2018 MESSAGE (trace) Sending Message{to='/myAddress' body='\a1\1eLorem ipsum do'} on link qpid-jms:receiver:ID:451d5031-24ef-4a65-85e2-7936490c8867:2:1:1:/myAddress


9. docker exec ab7ab847448d qdstat -l
Router Links
  type            dir  conn id  id  peer  class   addr                  phs  cap   undel  unsett  del  presett  acc  rej  rel  mod  admin    oper
  =================================================================================================================================================
  router-control  out  1        2         local   qdhello                    250   0      0       418  418      0    0    0    0    enabled  up
  router-control  in   1        3                                            250   0      0       417  417      0    0    0    0    enabled  up
  inter-router    out  1        4                                            250   0      0       0    0        0    0    0    0    enabled  up
  inter-router    in   1        5                                            250   0      0       0    0        0    0    0    0    enabled  up
  router-control  out  2        6         local   qdhello                    250   0      0       398  398      0    0    0    0    enabled  up
  router-control  in   2        7                                            250   0      0       395  395      0    0    0    0    enabled  up
  inter-router    out  2        8                                            250   0      0       0    0        0    0    0    0    enabled  up
  inter-router    in   2        9                                            250   0      0       0    0        0    0    0    0    enabled  up
  endpoint        in   6        16        mobile  $management           0    1000  0      0       1    0        1    0    0    0    enabled  up
  endpoint        out  6        17        local   temp.bk6KZwJXpzeiuUa       1000  0      0       0    0        0    0    0    0    enabled  up

10. docker exec ab7ab847448d qdstat -c
Connections
  id  host              container                             role          dir  security     authentication  tenant
  ====================================================================================================================
  1   172.17.0.3:36340  Router2                               inter-router  in   no-security  anonymous-user  
  2   172.17.0.4:56446  Router1                               inter-router  in   no-security  anonymous-user  
  7   127.0.0.1:53552   2b201e9a-aed5-4ca2-b854-a527273b1ab5  normal        in   no-security  anonymous-user  

11. docker exec ab7ab847448d qdstat -n
Routers in the Network
Last Topology Change: Sunday Sep 30 06:33:24 2018 GMT
  router-id  next-hop  link
  ===========================
  Router1    -         1
  Router2    -         0
  Router3    (self)    -

12. docker exec ab7ab847448d qdstat -a
Router Addresses
  class   addr                   phs  distrib    in-proc  local  remote  cntnr  in  out  thru  to-proc  from-proc
  =================================================================================================================
  local   $_management_internal       closest    1        0      0       0      0   0    0     1        1
  mobile  $management            0    closest    1        0      0       0      7   0    0     7        0
  local   $management                 closest    1        0      0       0      0   0    0     0        0
  router  Router1                     closest    0        0      1       0      0   0    5     0        5
  router  Router2                     closest    0        0      1       0      0   0    6     0        6
  local   qdhello                     flood      1        2      0       0      0   0    0     997      530
  local   qdrouter                    flood      1        0      0       0      0   0    0     11       0
  topo    qdrouter                    flood      1        0      2       0      0   0    78    75       23
  local   qdrouter.ma                 multicast  1        0      0       0      0   0    0     0        0
  topo    qdrouter.ma                 multicast  1        0      2       0      0   0    0     0        0
  local   temp.6zUZs+edw3z7xVp        balanced   0        1      0       0      0   0    0     0        0

13.  docker exec 2f565c499db0 qdstat -l
ConnectionException: Connection amqp://0.0.0.0:amqp/$management disconnected: Condition('proton:io', 'recv: Connection refused')
14. docker exec 2f565c499db0 qdstat -n
ConnectionException: Connection amqp://0.0.0.0:amqp/$management disconnected: Condition('proton:io', 'recv: Connection refused')
15. docker exec 2f565c499db0 qdstat -c
ConnectionException: Connection amqp://0.0.0.0:amqp/$management disconnected: Condition('proton:io', 'recv: Connection refused')
16. docker exec 2f565c499db0 qdstat -a
ConnectionException: Connection amqp://0.0.0.0:amqp/$management disconnected: Condition('proton:io', 'recv: Connection refused')

17. docker exec d5a3bdeeaf50 qdstat -l
Router Links
  type            dir  conn id  id  peer  class   addr                  phs  cap   undel  unsett  del  presett  acc  rej  rel  mod  admin    oper
  =================================================================================================================================================
  router-control  in   2        2                                            250   0      0       959  959      0    0    0    0    enabled  up
  router-control  out  2        3         local   qdhello                    250   0      0       958  958      0    0    0    0    enabled  up
  inter-router    in   2        4                                            250   0      0       0    0        0    0    0    0    enabled  up
  inter-router    out  2        5                                            250   0      0       0    0        0    0    0    0    enabled  up
  router-control  in   1        6                                            250   0      0       960  960      0    0    0    0    enabled  up
  router-control  out  1        7         local   qdhello                    250   0      0       957  957      0    0    0    0    enabled  up
  inter-router    in   1        8                                            250   0      0       0    0        0    0    0    0    enabled  up
  inter-router    out  1        9                                            250   0      0       0    0        0    0    0    0    enabled  up
  endpoint        in   3        10        mobile  $management           0    1000  0      0       1    0        1    0    0    0    enabled  up
  endpoint        out  3        11        local   temp.gFCvJ2iK1L95A7y       1000  0      0       0    0        0    0    0    0    enabled  up
 
18. docker exec d5a3bdeeaf50 qdstat -n
Routers in the Network
Last Topology Change: Sunday Sep 30 06:33:23 2018 GMT
  router-id  next-hop  link
  ===========================
  Router1    (self)    -
  Router2    -         0
  Router3    -         1

19. docker exec d5a3bdeeaf50 qdstat -c
Connections
  id  host             container                             role          dir  security     authentication  tenant
  ===================================================================================================================
  2   router2:10002    Router2                               inter-router  out  no-security  anonymous-user  
  1   router3:10003    Router3                               inter-router  out  no-security  anonymous-user  
  5   127.0.0.1:53574  404a48c9-6549-4d6e-a0fe-577c9d6c9792  normal        in   no-security  anonymous-user  

20. docker exec d5a3bdeeaf50 qdstat -a
Router Addresses
  class   addr                   phs  distrib    in-proc  local  remote  cntnr  in  out  thru  to-proc  from-proc
  =================================================================================================================
  local   $_management_internal       closest    1        0      0       0      0   0    0     1        1
  mobile  $management            0    closest    1        0      0       0      4   0    0     4        0
  local   $management                 closest    1        0      0       0      0   0    0     0        0
  router  Router2                     closest    0        0      1       0      0   0    6     0        6
  router  Router3                     closest    0        0      1       0      0   0    5     0        5
  local   qdhello                     flood      1        2      0       0      0   0    0     1,816    907
  local   qdrouter                    flood      1        0      0       0      0   0    0     11       0
  topo    qdrouter                    flood      1        0      2       0      0   0    126   127      33
  local   qdrouter.ma                 multicast  1        0      0       0      0   0    0     0        0
  topo    qdrouter.ma                 multicast  1        0      2       0      0   0    0     0        0
  local   temp.PVlekwkOm_bCbzk        balanced   0        1      0       0      0   0    0     0        0





