router {
  mode: standalone
  id: routerToBroker
  workerThreads: 4
}

listener {
  role: normal
  host: 0.0.0.0
  port: 5672
  linkCapacity: 1000
}

log {
  module: DEFAULT
  enable: trace+
  timestamp: true
}

address {
  prefix: foo
  waypoint: yes
}

autoLink {
  addr: foo
  dir: in
  connection: myfirstbrokerConnector
}

autoLink {
  addr: foo
  dir: out
  connection: myfirstbrokerConnector
}

connector {
  host: 127.0.0.1
  name: myfirstbrokerConnector
  port: 61616
  role: route-container
  saslMechanisms: plain
  saslUsername: admin
  saslPassword: admin
}
